{
 "active_frame": 0,
 "active_layer": 1,
 "camera": [
  0.5,
  -1.0,
  4.2672851074733265
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 12,
       "char": 78,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 110,
       "fg": 0,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 0,
       "char": 73,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 97,
       "fg": 13,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0.1
    }
   ]
  }
 ],
 "height": 2,
 "palette": "c64_original",
 "selected_bg_color": 0,
 "selected_char": 73,
 "selected_fg_color": 13,
 "selected_xform": 0,
 "width": 1
}