{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.3413803986780746,
  -1.5163777685393942,
  8.890114548908198
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 34,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 114,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 34,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 39,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 46,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 103,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 124,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 103,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 4,
 "palette": "c64_original",
 "selected_bg_color": 1,
 "selected_char": 39,
 "selected_fg_color": 2,
 "selected_xform": 0,
 "width": 4
}