{
 "active_frame": 0,
 "active_layer": 1,
 "camera": [
  2.8901833739165057,
  -2.784301883745425,
  6.192266203580492
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 34,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 114,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 34,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 39,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 46,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 103,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 124,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 103,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 1,
       "char": 130,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 140,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 149,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 143,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 40,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 140,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 140,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 136,
       "fg": 13,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": -0.5
    }
   ]
  }
 ],
 "height": 4,
 "palette": "c64_original",
 "selected_bg_color": 1,
 "selected_char": 149,
 "selected_fg_color": 13,
 "selected_xform": 0,
 "width": 4
}