{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  4.0,
  -1.0,
  7.311932188218006
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 75,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 38,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 84,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 110,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 75,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 38,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 84,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 110,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 79,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 78,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 78,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 77,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 79,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 78,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 78,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 77,
       "fg": 12,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 76,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 84,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 33,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 84,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 84,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 33,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 84,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 0,
       "fg": 13,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0.01
    }
   ]
  }
 ],
 "height": 2,
 "palette": "c64_original",
 "selected_bg_color": 0,
 "selected_char": 33,
 "selected_fg_color": 3,
 "selected_xform": 0,
 "width": 8
}