{
 "active_frame": 0,
 "active_layer": 1,
 "camera": [
  0.5,
  -0.5,
  5.277614548908198
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 76,
       "fg": 1,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 0,
       "char": 75,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0.02
    }
   ]
  }
 ],
 "height": 1,
 "palette": "c64_original",
 "selected_bg_color": 0,
 "selected_char": 76,
 "selected_fg_color": 1,
 "selected_xform": 0,
 "width": 1
}