{
 "active_frame": 0,
 "active_layer": 1,
 "camera": [
  2.0,
  -2.0,
  3.3437297906185597
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 156,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 156,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 156,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 156,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 156,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 156,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 156,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 156,
       "fg": 12,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    },
    {
     "name": "Layer 2",
     "tiles": [
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 88,
       "fg": 13,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0.5
    }
   ]
  }
 ],
 "height": 4,
 "palette": "c64_original",
 "selected_bg_color": 0,
 "selected_char": 88,
 "selected_fg_color": 13,
 "selected_xform": 0,
 "width": 4
}