{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.0,
  -2.0,
  2.8125
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 1,
       "char": 88,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 88,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 88,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 88,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 88,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 88,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 88,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 157,
       "fg": 7,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 88,
       "fg": 7,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 4,
 "palette": "c64_original",
 "selected_bg_color": 1,
 "selected_char": 157,
 "selected_fg_color": 7,
 "selected_xform": 0,
 "width": 4
}