{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.0,
  -2.0,
  6.807614548908199
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 12,
       "char": 5,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 78,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 78,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 84,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 0,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 110,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 65,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 69,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 60,
       "fg": 13,
       "xform": 0
      },
      {
       "bg": 12,
       "char": 67,
       "fg": 13,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 4,
 "palette": "c64_original",
 "selected_bg_color": 12,
 "selected_char": 67,
 "selected_fg_color": 13,
 "selected_xform": 0,
 "width": 4
}