{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  4.504518280964883,
  0,
  7.333114548908198
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 32,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 140,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 32,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 13,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 150,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 32,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 23,
       "fg": 2,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 32,
       "fg": 2,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 1,
 "palette": "c64_original",
 "selected_bg_color": 0,
 "selected_char": 23,
 "selected_fg_color": 2,
 "selected_xform": 0,
 "width": 8
}