{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.0,
  -0.5,
  6.313864548908198
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 32,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 140,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 46,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 46,
       "fg": 0,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 1,
 "palette": "c64_original",
 "selected_bg_color": 0,
 "selected_char": 152,
 "selected_fg_color": 11,
 "selected_xform": 0,
 "width": 4
}