{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.0,
  -4.0,
  5.625
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 117,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 89,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 74,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 115,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 117,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 74,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 89,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 71,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 89,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 75,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 0,
       "fg": 11,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 8,
 "palette": "c64_original",
 "selected_bg_color": 3,
 "selected_char": 117,
 "selected_fg_color": 11,
 "selected_xform": 0,
 "width": 4
}