{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.0,
  -2.0,
  3.2299754706672075
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 3,
       "char": 93,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 93,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 123,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 95,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 115,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 3,
       "char": 123,
       "fg": 0,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 115,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 123,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 117,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 117,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 114,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 114,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 44,
       "fg": 3,
       "xform": 2
      },
      {
       "bg": 0,
       "char": 44,
       "fg": 3,
       "xform": 2
      },
      {
       "bg": 0,
       "char": 46,
       "fg": 3,
       "xform": 2
      },
      {
       "bg": 0,
       "char": 46,
       "fg": 3,
       "xform": 2
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 4,
 "palette": "c64_original",
 "selected_bg_color": 0,
 "selected_char": 117,
 "selected_fg_color": 3,
 "selected_xform": 0,
 "width": 4
}