{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.0,
  -1.0,
  1.40625
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 0,
       "char": 44,
       "fg": 8,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 46,
       "fg": 3,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 44,
       "fg": 11,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 46,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 9,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 9,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 9,
       "fg": 12,
       "xform": 0
      },
      {
       "bg": 0,
       "char": 9,
       "fg": 12,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 2,
 "palette": "c64_original",
 "selected_bg_color": 0,
 "selected_char": 9,
 "selected_fg_color": 12,
 "selected_xform": 0,
 "width": 4
}