{
 "active_frame": 0,
 "active_layer": 0,
 "camera": [
  2.3235451091206767,
  -2.5923047879049905,
  10.600114548908197
 ],
 "charset": "c64_petscii",
 "frames": [
  {
   "delay": 0.1,
   "layers": [
    {
     "name": "Layer 1",
     "tiles": [
      {
       "bg": 15,
       "char": 71,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 71,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 71,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 15,
       "char": 71,
       "fg": 1,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 69,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 69,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 69,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 69,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 27,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 24,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 15,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 29,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 69,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 69,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 69,
       "fg": 15,
       "xform": 0
      },
      {
       "bg": 1,
       "char": 69,
       "fg": 15,
       "xform": 0
      }
     ],
     "visible": 1,
     "z": 0
    }
   ]
  }
 ],
 "height": 4,
 "palette": "c64_original",
 "selected_bg_color": 1,
 "selected_char": 24,
 "selected_fg_color": 15,
 "selected_xform": 0,
 "width": 4
}